[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=7E7E044A4EE28B1450EE989D3F0B39B4
ProjectName=Bionicle: The Masks of Power
CompanyName=Team Kanohi
CopyrightNotice=Property of Lego Company
ProjectVersion=2.0.0
bUseBorderlessWindow=True
Homepage="http://jojordan2.wixsite.com/bioniclemasksofpower"
SupportContact=Bioniclemasksofpower@gmail.com
Description=The Purest Bionicle Experience
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "5BAB7F874C7AD078571B2DAB5A2C9AFA", "Bionicle: Masks of Power")
LicensingTerms=MIT Open Source

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
ForDistribution=False
FullRebuild=True
IncludeDebugFiles=True
BuildConfiguration=PPBC_Development
